POSTGRES_USER=sabritones
POSTGRES_PASSWORD=sabrit0nes
POSTGRES_DB=pathexplorer
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=pathexplorer
DATABASE_URL="postgresql://sabritones:sabrit0nes@localhost:5433/pathexplorer?schema=pathexplorer"